<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Introduction</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
        }
        .nav-center {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
        .nav-right {
            display: flex;
        }
        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .box {
            width: 50px;
            height: 50px; 
            border-radius: 70%;
            overflow: hidden;
        }
        .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            
            padding: 50px; /* 여백 추가 */
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header class="bg-light py-3">
        <div class="header-container">
            <!-- Centered Navigation -->
            <nav class="nav-center">
                <ul class="nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">[HOME]</a></li>
                    <li class="nav-item"><a href="./member/member.html" class="nav-link">[MEMEBERS]</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">[NEWS]</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"></a></li>
                </ul>
            </nav>

            <!-- Right Navigation -->
            <nav class="nav-right">
                <ul class="nav">
                    <li class="nav-item"><a href="./sign/signin.html" class="nav-link">SignIn</a></li>
                    <li class="nav-item"><a href="./sign/signup.html" class="nav-link">SignUp</a></li>
                    <div class="box">
                        <img class="profile" src="src/user.png" alt="src/user.png">
                    </div>
                </ul>
            </nav>
        </div>
    </header>
  </body>
  </html>  